<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحبا بكم في مشروع ماده SE421</title>
    <style>
        /* Style for the body of the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #60a5fa, #fff);
        }

        /* Style for the container that holds the content */
        .container {
            text-align: center;
            background: linear-gradient(to bottom right, #60a5fa, #fff);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Style for the main heading */
        h1 {
            color: #043d83;
        }

        /* Style for the paragraph text */
        p {
            color: #111010;
            font-size: 18px;
        }

        /* Style for the button */
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #358FFC;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect for the button */
        button:hover {
            background-color: #358ffc;
        }
    </style>
</head>

<body>
    <!-- Container holding the main content -->
    <div class="container">
        <h1>أهلاً وسهلاً بك!</h1> <!-- Welcome message -->
        <p>مرحبًا بك في موقعنا، نحن سعداء بوجودك هنا!</p><!-- Introduction text -->
        <button onclick="window.location.href='ss.html'">ابدأ الآن</button><!-- Button to start -->
    </div>
    </div>

</body>

</html>